[gd_scene load_steps=5 format=3 uid="uid://c332qq7wri5qc"]

[ext_resource type="Script" path="res://addons/PACgd/scripts/InventoryGUI.gd" id="1"]
[ext_resource type="Script" path="res://addons/PACgd/scripts/Point_and_Click.gd" id="2"]
[ext_resource type="Script" path="res://addons/PACgd/scripts/CutScenes/Dialog.gd" id="4"]

[sub_resource type="GDScript" id="1"]

[node name="PointClick" type="Node2D"]
script = ExtResource("2")

[node name="Cursor Label" type="RichTextLabel" parent="."]
offset_right = 597.0
offset_bottom = 18.0
text = "cursor"
scroll_active = false

[node name="Inventory" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(1024, 54)
offset_right = 1078.0
offset_bottom = 54.0
script = ExtResource("1")

[node name="Slots" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1019.0
offset_bottom = 51.0
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 16

[node name="Dialog" type="Panel" parent="."]
visible = false
show_behind_parent = true
offset_left = 1.0
offset_top = 513.0
offset_right = 1024.0
offset_bottom = 600.0
script = SubResource("1")

[node name="Choices" type="VBoxContainer" parent="Dialog"]
clip_contents = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -12.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4")
