[gd_scene load_steps=10 format=3 uid="uid://dxsvfhhmhdlxf"]

[ext_resource type="Script" path="res://addons/PACgd/Cole/Cole.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d17q42dswug3b" path="res://addons/PACgd/Cole/spritesheet.png" id="2"]
[ext_resource type="Script" path="res://addons/PACgd/Cole/Talk Bubble.gd" id="3"]

[sub_resource type="Animation" id="1"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="2"]
resource_name = "lower_hand"
length = 0.375
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 9, 8]
}

[sub_resource type="Animation" id="3"]
resource_name = "raise_hand"
length = 0.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="4"]
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01cuq"]
_data = {
"idle": SubResource("1"),
"lower_hand": SubResource("2"),
"raise_hand": SubResource("3"),
"walk": SubResource("4")
}

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(1.08514, 4.33591, 0.0757634)

[node name="Cole" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1")

[node name="Animations" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_01cuq")
}

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43683, 0)
alpha_cut = 2
texture = ExtResource("2")
hframes = 8
vframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.41086, 0)
shape = SubResource("5")

[node name="TalkBubble" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
grow_horizontal = 2
bbcode_enabled = true
scroll_active = false
tab_size = 0
script = ExtResource("3")
